<?xml version="1.0" encoding="utf-8"?>
<resources>

  <string name="dialog_ok_button_title">OK</string>
  <string name="dialog_yes_button_title">ДА</string>
  <string name="dialog_no_button_title">НЕТ</string>

  <string name="validator_login_is_to_long">Ваш логин слишком длинный</string>
  <string name="validator_login_is_required">Логин обязателен</string>
  <string name="validator_characters_not_allowed">Специальные знаки не разрешены
    </string>

  <string name="exception_message_generic">Была ошибка программы</string>
  <string name="exception_message_loading_web_data_error">Невозможно загрузить данные с Интернета . Пожалуйста, проверьте
    подключение к Интернету и попробуйте еще раз
  </string>
  <string name="exception_message_not_found_web_data_error">Запрашиваемый обьект не найден
</string>

  <string name="activity_login_exit_title">Выход</string>
  <string name="activity_login_exit_description">Вы уверены, что хотите выйти?</string>

  <string name="fragment_login_get_account_button_text">Получить аккаунт</string>
  <string name="fragment_login_input_user_name_hint">Введите имя пользователя </string>
  <string name="fragment_login_authenticating">Аутентификация</string>
  <string name="fragment_login_please_wait_for_server_response">Пожалуйста, подождите ответа сервера…
  </string>
  <string name="fragment_login_authentication_error">Ошибка аутентификации</string>

  <string name="fragment_main_followers">Подписчики: %1$d</string>
  <string name="fragment_main_following">Пдписан на: %1$d</string>
  <string name="fragment_main_gists">Gists: %1$d</string>
  <string name="fragment_main_repos">Публичные репы: %1$d</string>
  <string name="fragment_main_repositories_list"><b>Список репозиториев:</b></string>

  <string name="fragment_main_share_message">Послать GitHub акаунт %1$s</string>
  <string name="fragment_main_share_title">Послать в:</string>


  <string name="item_open_in_browser">Открыть в браузере</string>
  <string name="item_save">Сохранить</string>
  <string name="item_clear">Очистить сохраненных</string>
  <string name="item_share">Послать</string>

  <string name="view_retry_can_not_load_data">Невозможно загрузить данные. Пожалуйста проверьте подключений к интернету.
  </string>
  <string name="view_retry_try_again">ПОПРОБОВАТЬ ЕЩЕ РАЗ</string>
  <string name="fragment_repos_list_empty_text">Список репозиториев пустой</string>
</resources>